DialogueNode #title{
    background-color: rgb(14, 77, 80);
}

.dialogueNodeMainContainer {
    background-color: rgba(21, 21, 21, 0.51); /* Replace with your desired color */
}

.title-label {
    font-size: 18px;
    margin: 5px;
}

.header-label {
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.message-container{
    margin-top: 15px;
    max-width: 240px;
}

.row-container{
    flex-direction: row;
    align-items: center;
}

.sized-input{
    width: 130px;
}

.new-message-button {
    margin-left: 60px;
    height:30px;
}
